<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 10;
                padding: 0;
                overflow: hidden;
                background-color: #f1f1f1;
            }

            li  {
                float: left;
                
            }
            li {
                border-right: 1px solid black;
            }
            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                background-color: #dddddd;
                text-decoration: none;
            }
            li a:hover {
                background-color: rgb(109, 122, 109);
                color: red;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="https://www.its.ac.id/">Home</a></li>
            <li><a href="https://www.youtube.com/@itseurekatv">Youtube</a></li>
            <li style="float:right"><a href="https://www.instagram.com/its_campus">INSTAGRAM</a></li>
        </ul>
    </body>
</html>